events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            return 200 'Hello from test backend!\n';
            add_header Content-Type text/plain;
        }
        
        location /health {
            return 200 'OK\n';
            add_header Content-Type text/plain;
        }
    }
}